# ImNetty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nettysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nettysdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle
im/src/androidTest/java/com/example/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/example/im/client/: NettyTcpClient.java
im/src/main/java/com/example/im/client/handler/: NettyClientHandler.java
im/src/main/java/com/example/im/client/listener/: MessageStateListener.java  NettyClientListener.java
im/src/main/java/com/example/im/client/status/: ConnectState.java
im/src/main/java/com/example/im/client/uitl/: ConstantValue.java  SmartCarDecoder.java  SmartCarEncoder.java  SmartCarProtocol.java
im/src/main/java/com/example/im/server/: EchoByteServerHandler.java  EchoServerHandler.java  NettyServerListener.java  NettyTcpServer.java
