plugins {
    id 'com.android.library'
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            buildConfigField "String", "hostAddress", "\"http://192.168.31.131\""//内网
            minifyEnabled false//混淆
        }
        release {
            buildConfigField "String", "hostAddress", "\"http://192.168.31.131\""//内网
            minifyEnabled false//混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // netty im聊天系统
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    //zhy ok http utils
    //https://github.com/hongyangAndroid/okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
}